[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[220] biber-darwin:252> INFO - === Sat Oct 26, 2013, 19:03:14
[220] Biber.pm:333> INFO - Reading 'main.bcf'
[393] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[499] Biber.pm:2997> INFO - Processing section 0
[580] Biber.pm:3134> INFO - Looking for bibtex format file 'references/chapter1.bib' for section 0
[597] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[611] bibtex.pm:786> INFO - Found BibTeX data source 'references/chapter1.bib'
[681] Biber.pm:3134> INFO - Looking for bibtex format file 'references/chapter2.bib' for section 0
[688] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[694] bibtex.pm:786> INFO - Found BibTeX data source 'references/chapter2.bib'
[698] Utils.pm:169> WARN - Duplicate entry key: 'ariely2009predictably' in file 'references/chapter2.bib', skipping ...
[874] Utils.pm:169> WARN - Datamodel: Entry 'roblesconsumer' (references/chapter2.bib): Invalid format '23.05.2013' of date field 'urldate' - ignoring
[891] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/px/tsqnkxvd5xv7hz5j5tmmv74h0000gn/T/MD4FBfp5MA/chapter2.bib_3595.utf8, line 392, warning: 1 characters of junk seen at toplevel
[891] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[891] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[892] Biber.pm:3134> INFO - Looking for bibtex format file 'references/conclusion.bib' for section 0
[893] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[893] bibtex.pm:786> INFO - Found BibTeX data source 'references/conclusion.bib'
[894] Utils.pm:169> WARN - I didn't find a database entry for 'grigorevalj' (section 0)
[1284] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1284] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[1285] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1584] bbl.pm:479> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1587] bbl.pm:552> INFO - Output to main.bbl
[1587] Biber.pm:105> INFO - WARNINGS: 6
