[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[237] biber-darwin:252> INFO - === Thu Oct 24, 2013, 23:48:51
[238] Biber.pm:333> INFO - Reading 'main.bcf'
[439] Biber.pm:630> INFO - Found 217 citekeys in bib section 0
[534] Biber.pm:2997> INFO - Processing section 0
[613] Biber.pm:3134> INFO - Looking for bibtex format file 'references/chapter1.bib' for section 0
[644] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[657] bibtex.pm:786> INFO - Found BibTeX data source 'references/chapter1.bib'
[776] Utils.pm:169> WARN - Datamodel: Entry 'society' (references/chapter1.bib): Invalid format '19.01.2013' of date field 'urldate' - ignoring
[796] Utils.pm:169> WARN - Datamodel: Entry 'online:kulturolog' (references/chapter1.bib): Invalid format '20.12.2013' of date field 'urldate' - ignoring
[825] Utils.pm:169> WARN - Datamodel: Entry 'prokudin' (references/chapter1.bib): Invalid format '11.03.2013' of date field 'urldate' - ignoring
[831] Utils.pm:169> WARN - Datamodel: Entry 'ocherki' (references/chapter1.bib): Invalid format '07.08.2013' of date field 'urldate' - ignoring
[841] Utils.pm:169> WARN - Datamodel: Entry 'online:sociallearning' (references/chapter1.bib): Invalid format '25.12.2012' of date field 'urldate' - ignoring
[862] Utils.pm:169> WARN - Datamodel: Entry 'dictionary' (references/chapter1.bib): Invalid format '01.05.2013' of date field 'urldate' - ignoring
[874] Utils.pm:169> WARN - Datamodel: Entry 'golova' (references/chapter1.bib): Invalid format '13.03.2013' of date field 'urldate' - ignoring
[888] Utils.pm:169> WARN - Datamodel: Entry 'pantuhinaAM' (references/chapter1.bib): Invalid format '03.03.2013' of date field 'urldate' - ignoring
[889] Utils.pm:169> WARN - Datamodel: Entry 'brending' (references/chapter1.bib): Invalid format '2.04.2013' of date field 'urldate' - ignoring
[893] Utils.pm:169> WARN - Datamodel: Entry 'logotipy' (references/chapter1.bib): Invalid format '10.03.2013' of date field 'urldate' - ignoring
[914] Utils.pm:169> WARN - Datamodel: Entry 'tradetimeline' (references/chapter1.bib): Invalid format '21.01.2013' of date field 'urldate' - ignoring
[918] Utils.pm:169> WARN - Datamodel: Entry 'digitaltattoo' (references/chapter1.bib): Invalid format '21.04.2013' of date field 'urldate' - ignoring
[918] Utils.pm:169> WARN - Datamodel: Entry 'tedtattoo' (references/chapter1.bib): Invalid format '21.04.2013' of date field 'urldate' - ignoring
[926] Utils.pm:169> WARN - Datamodel: Entry 'logotype' (references/chapter1.bib): Invalid format '14.12.2012' of date field 'urldate' - ignoring
[945] Biber.pm:3134> INFO - Looking for bibtex format file 'references/chapter2.bib' for section 0
[981] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[987] bibtex.pm:786> INFO - Found BibTeX data source 'references/chapter2.bib'
[991] Utils.pm:169> WARN - Duplicate entry key: 'ariely2009predictably' in file 'references/chapter2.bib', skipping ...
[1049] Utils.pm:169> WARN - Datamodel: Entry 'roblesconsumer' (references/chapter2.bib): Invalid format '23.05.2013' of date field 'urldate' - ignoring
[1065] Utils.pm:169> WARN - Datamodel: Entry 'link:southafrica' (references/chapter2.bib): Invalid format '' of date field 'date' - ignoring
[1066] Utils.pm:169> WARN - Datamodel: Entry 'link:europeanunion' (references/chapter2.bib): Invalid format '' of date field 'date' - ignoring
[1066] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/px/tsqnkxvd5xv7hz5j5tmmv74h0000gn/T/jk1_gjrhX2/chapter2.bib_875.utf8, line 401, warning: 1 characters of junk seen at toplevel
[1067] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1067] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1067] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1067] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1068] Biber.pm:3134> INFO - Looking for bibtex format file 'references/conclusion.bib' for section 0
[1094] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[1095] bibtex.pm:786> INFO - Found BibTeX data source 'references/conclusion.bib'
[1098] Utils.pm:169> WARN - I didn't find a database entry for '\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }1992\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }' (section 0)
[1098] Utils.pm:169> WARN - I didn't find a database entry for 'grigorevalj' (section 0)
[1099] Utils.pm:169> WARN - I didn't find a database entry for 'warhol2002' (section 0)
[1326] Utils.pm:169> WARN - The field 'author' in entry 'link:southafrica' cannot be null, deleting it
[1327] Utils.pm:169> WARN - The field 'author' in entry 'link:europeanunion' cannot be null, deleting it
[3355] Biber.pm:2883> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3355] Biber.pm:2889> INFO - Sorting 'entry' list 'nty' keys
[3355] Biber.pm:2893> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[6661] bbl.pm:479> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6692] bbl.pm:552> INFO - Output to main.bbl
[6693] Biber.pm:105> INFO - WARNINGS: 28
