\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{13}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }: \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{13}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \emph {\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }}, \emph {\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}, \emph {\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }} \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }}{14}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }.}{14}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{19}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }}{21}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk } -- \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } -- \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }}{37}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{37}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{43}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{51}{subsubsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }}{56}{subsubsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{64}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{65}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk } (\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }), \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }, \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }: \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }}{66}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{70}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}\IeC {\CYRI }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{74}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{84}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{85}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYREREV }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{91}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }: \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{101}{section.2}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }}{102}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrp }\IeC {\cyro } \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyru } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru })}{106}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{107}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{108}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyru } \IeC {\CYRB }\IeC {\cyro }\IeC {\cyru }\IeC {\cyri }}{111}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{116}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }-\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }}{123}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrk } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{136}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRYU }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }}{137}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRA }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }-\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{143}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRK }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{152}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{155}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRZH }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }}{156}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }}{158}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }}{159}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\IeC {\CYREREV }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }}{164}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }}{165}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYREREV }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{166}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{168}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{171}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyra }-\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }}{175}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{175}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }}{177}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{178}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }}{181}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }}{183}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}\IeC {\CYREREV }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }}{189}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRA }Logo Trends}{220}{appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRA .1}2012}{220}{subsection.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRA .2}2013}{224}{subsection.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRB }Emblemetrics}{228}{appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRV }\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{234}{appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRG }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRT }. \IeC {\CYRK }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{238}{appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRD }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRP }. \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }}{240}{appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRE }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } 1850--1950 \IeC {\cyrg }\IeC {\cyrg }.}{241}{appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRZH }\IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } 1824--1974 \IeC {\cyrg }\IeC {\cyrg }.}{243}{appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{{\cyrillictext \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre } \numberline {\CYRZ }\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }}{250}{appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRZ .1}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrz }}{250}{subsection.a.H.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRZ .2}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRB }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyra }}{252}{subsection.a.H.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRZ .3}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }}{254}{subsection.a.H.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRZ .4}\IeC {\CYRSH }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRO }'\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyri }}{255}{subsection.a.H.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\CYRZ .5}\IeC {\CYRS }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrz }}{256}{subsection.a.H.5}
