% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{online:kulturolog}{online}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{0}
      \verb{url}
      \verb http://www.kailib.ru/lek/kultrolog/117-20
      \endverb
      \warn{\item Datamodel: Entry 'online:kulturolog' (references/chapter1.bib): Invalid format '20.12.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{boyd}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b7128178675e4d882e7c85afaa00e97d}{Boyd}{B\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b7128178675e4d882e7c85afaa00e97d}{Boyd}{B\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b7128178675e4d882e7c85afaa00e97d}
      \strng{fullhash}{b7128178675e4d882e7c85afaa00e97d}
      \field{sortinit}{B}
      \field{labeltitle}{Metaphor and theory change}
      \field{title}{Metaphor and theory change}
      \field{year}{1979}
    \endentry
    \entry{emerson1972self}{book}{}
      \name{labelname}{2}{}{%
        {{hash=22e7749ec0e7cb58040457f7299c8499}{Emerson}{E\bibinitperiod}{Ralph\bibnamedelima Waldo}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=a706e4199a26da5ea9c97757ab5a4afb}{Wulf}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=22e7749ec0e7cb58040457f7299c8499}{Emerson}{E\bibinitperiod}{Ralph\bibnamedelima Waldo}{R\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=a706e4199a26da5ea9c97757ab5a4afb}{Wulf}{W\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nortel}%
      }
      \strng{namehash}{a9ce6b2b156d86242b61bb32f9d2f607}
      \strng{fullhash}{a9ce6b2b156d86242b61bb32f9d2f607}
      \field{sortinit}{E}
      \field{labeltitle}{Self-reliance}
      \field{title}{Self-reliance}
      \field{year}{1972}
    \endentry
    \entry{leavis1930}{book}{}
      \name{labelname}{1}{}{%
        {{hash=d8cbf4eaa820f39429c6a0e4776c6248}{Leavis}{L\bibinitperiod}{Frank\bibnamedelima Raymond}{F\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d8cbf4eaa820f39429c6a0e4776c6248}{Leavis}{L\bibinitperiod}{Frank\bibnamedelima Raymond}{F\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Minority Press, Cambridge}%
      }
      \strng{namehash}{d8cbf4eaa820f39429c6a0e4776c6248}
      \strng{fullhash}{d8cbf4eaa820f39429c6a0e4776c6248}
      \field{sortinit}{L}
      \field{labeltitle}{Mass civilization and minority culture}
      \field{title}{Mass civilization and minority culture}
      \field{year}{1930}
    \endentry
    \entry{macdonald2011}{book}{}
      \name{labelname}{1}{}{%
        {{hash=7f1de235caa11bb035b8c8c8ee9b4fee}{Macdonald}{M\bibinitperiod}{Dwight}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7f1de235caa11bb035b8c8c8ee9b4fee}{Macdonald}{M\bibinitperiod}{Dwight}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NYRB Classics}%
      }
      \strng{namehash}{7f1de235caa11bb035b8c8c8ee9b4fee}
      \strng{fullhash}{7f1de235caa11bb035b8c8c8ee9b4fee}
      \field{sortinit}{M}
      \field{labeltitle}{Masscult and Midcult: Essays Against the American Grain}
      \field{title}{Masscult and Midcult: Essays Against the American Grain}
      \field{year}{2011}
      \field{pages}{320}
    \endentry
    \entry{society}{online}{}
      \name{labelname}{1}{}{%
        {{hash=4db5594a283ed32d3812569270d57f9d}{OnlineDics.ru}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4db5594a283ed32d3812569270d57f9d}{OnlineDics.ru}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{4db5594a283ed32d3812569270d57f9d}
      \strng{fullhash}{4db5594a283ed32d3812569270d57f9d}
      \field{sortinit}{O}
      \field{labeltitle}{Общество}
      \field{title}{Общество}
      \field{year}{2009}
      \verb{url}
      \verb http://www.onlinedics.ru/slovar/soc/o/obschestvo.html
      \endverb
      \warn{\item Datamodel: Entry 'society' (references/chapter1.bib): Invalid format '19.01.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{eliot2010}{book}{}
      \name{labelname}{1}{}{%
        {{hash=831ea4a4b823510b85ac5657274d6186}{T.S.}{T\bibinitperiod}{Eliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=831ea4a4b823510b85ac5657274d6186}{T.S.}{T\bibinitperiod}{Eliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Faber \& Faber}%
      }
      \strng{namehash}{831ea4a4b823510b85ac5657274d6186}
      \strng{fullhash}{831ea4a4b823510b85ac5657274d6186}
      \field{sortinit}{T}
      \field{labeltitle}{Notes towards the Definition of Culture}
      \field{title}{Notes towards the Definition of Culture}
      \field{year}{2010}
    \endentry
    \entry{williams2006}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Verso}%
      }
      \strng{namehash}{c3452d98f72f48b7d5417ca2050663d5}
      \strng{fullhash}{c3452d98f72f48b7d5417ca2050663d5}
      \field{sortinit}{W}
      \field{labeltitle}{Culture and Materialism (Radical Thinkers)}
      \field{title}{Culture and Materialism (Radical Thinkers)}
      \field{year}{2006}
      \field{pages}{288}
    \endentry
    \entry{williams1985}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c3452d98f72f48b7d5417ca2050663d5}
      \strng{fullhash}{c3452d98f72f48b7d5417ca2050663d5}
      \field{sortinit}{W}
      \field{labeltitle}{Keywords: A vocabulary of culture and society}
      \field{title}{Keywords: A vocabulary of culture and society}
      \field{year}{1985}
      \field{pages}{352}
    \endentry
    \entry{williams1989}{book}{}
      \name{labelname}{2}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
        {{hash=94aaa6c8bc03e950c59453a19027c264}{Gable}{G\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c3452d98f72f48b7d5417ca2050663d5}{Williams}{W\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
        {{hash=94aaa6c8bc03e950c59453a19027c264}{Gable}{G\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Verso London}%
      }
      \strng{namehash}{6e607c331039690f9e1ee97bbddeead3}
      \strng{fullhash}{6e607c331039690f9e1ee97bbddeead3}
      \field{sortinit}{W}
      \field{labeltitle}{Resources of hope: Culture, democracy, socialism}
      \field{title}{Resources of hope: Culture, democracy, socialism}
      \field{year}{1989}
      \field{pages}{358}
    \endentry
    \entry{book:arch}{book}{}
      \field{sortinit}{А}
      \field{labeltitle}{Археология знания}
      \field{series}{Opera Aparta}
      \field{title}{Археология знания}
      \field{year}{1996}
    \endentry
    \entry{ashin}{book}{}
      \name{labelname}{1}{}{%
        {{hash=22ea9f2b585c7397dd33c4aafce950ab}{Ашин}{А\bibinitperiod}{Геннадий\bibnamedelima Константинович}{Г\bibinitperiod\bibinitdelim К\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=22ea9f2b585c7397dd33c4aafce950ab}{Ашин}{А\bibinitperiod}{Геннадий\bibnamedelima Константинович}{Г\bibinitperiod\bibinitdelim К\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Политиздат}%
      }
      \strng{namehash}{22ea9f2b585c7397dd33c4aafce950ab}
      \strng{fullhash}{22ea9f2b585c7397dd33c4aafce950ab}
      \field{sortinit}{А}
      \field{labeltitle}{Доктрина <<массового общества>>.}
      \field{title}{Доктрина <<массового общества>>.}
      \field{year}{1971}
      \field{pages}{290}
    \endentry
    \entry{book:bodriyar}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6964d15f9cbd66e02baf684526762617}{Бодрийяр}{Б\bibinitperiod}{Ж.}{Ж\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6964d15f9cbd66e02baf684526762617}{Бодрийяр}{Б\bibinitperiod}{Ж.}{Ж\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Издательство Уральского университета}%
      }
      \strng{namehash}{6964d15f9cbd66e02baf684526762617}
      \strng{fullhash}{6964d15f9cbd66e02baf684526762617}
      \field{sortinit}{Б}
      \field{labeltitle}{В тени молчаливого большинства, или Конец социального}
      \field{title}{В тени молчаливого большинства, или Конец социального}
      \field{year}{2000}
    \endentry
    \entry{bodriyar_society}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c23b717d1e71c4fc176334a7cbf0f621}{Бодрийяр}{Б\bibinitperiod}{Ж}{Ж\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c23b717d1e71c4fc176334a7cbf0f621}{Бодрийяр}{Б\bibinitperiod}{Ж}{Ж\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c23b717d1e71c4fc176334a7cbf0f621}
      \strng{fullhash}{c23b717d1e71c4fc176334a7cbf0f621}
      \field{sortinit}{Б}
      \field{labeltitle}{Общество потребления. Его мифы и структуры/Пер. с фр., послесл. и примеч. Е.А. Самарской}
      \field{journaltitle}{М.: Республика}
      \field{title}{Общество потребления. Его мифы и структуры/Пер. с фр., послесл. и примеч. Е.А. Самарской}
      \field{year}{2006}
      \field{pages}{19\bibrangedash 72}
    \endentry
    \entry{book:febvre}{book}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=20f53378c9f61ff110affbc6cfa77669}{Фебвре}{Ф\bibinitperiod}{Л.П.В.}{Л\bibinitperiod}{}{}{}{}}%
        {{hash=7f90d6b503024c88a8b8b0fa3334d0b8}{Бобович}{Б\bibinitperiod}{А.А.}{А\bibinitperiod}{}{}{}{}}%
        {{hash=bf5c02d1c2b7b06a0901ef330bc566c5}{Гуревич}{Г\bibinitperiod}{А.Я.}{А\bibinitperiod}{}{}{}{}}%
        {{hash=5f6ab377232a6505b1f952eb25c1f387}{Харитонович}{Х\bibinitperiod}{Д.Э.}{Д\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Наука}%
      }
      \field{sortinit}{Б}
      \field{labeltitle}{Бои за историю}
      \field{series}{Памятники исторической мысли}
      \field{title}{Бои за историю}
      \field{year}{1991}
    \endentry
    \entry{prokudin}{online}{}
      \name{labelname}{2}{}{%
        {{hash=116e06f0523601d527afbe58a37eb833}{В.}{В\bibinitperiod}{Прокудин}{П\bibinitperiod}{}{}{}{}}%
        {{hash=d959847f0c65938a9212940b9ff51aeb}{М.}{М\bibinitperiod}{Меерсон\bibnamedelima Б.}{М\bibinitperiod\bibinitdelim Б\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=116e06f0523601d527afbe58a37eb833}{В.}{В\bibinitperiod}{Прокудин}{П\bibinitperiod}{}{}{}{}}%
        {{hash=d959847f0c65938a9212940b9ff51aeb}{М.}{М\bibinitperiod}{Меерсон\bibnamedelima Б.}{М\bibinitperiod\bibinitdelim Б\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{8abc383d35d5dffb8fd12b155e134ae9}
      \strng{fullhash}{8abc383d35d5dffb8fd12b155e134ae9}
      \field{sortinit}{В}
      \field{labeltitle}{Лекции по истории западной цивилизации ХХ века. Лекция Позднеиндустриальная модернизация, массовое общество. Ч.1}
      \field{title}{Лекции по истории западной цивилизации ХХ века. Лекция Позднеиндустриальная модернизация, массовое общество. Ч.1}
      \verb{url}
      \verb http://www.sonoteka.spb.ru
      \endverb
      \warn{\item Datamodel: Entry 'prokudin' (references/chapter1.bib): Invalid format '11.03.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{wiki:symbol}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=20611e934261298f5f6606ff791be2e3}{Википедия}{В\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=20611e934261298f5f6606ff791be2e3}{Википедия}{В\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{20611e934261298f5f6606ff791be2e3}
      \strng{fullhash}{20611e934261298f5f6606ff791be2e3}
      \field{sortinit}{В}
      \field{labeltitle}{Знак --- Википедия{,} свободная энциклопедия}
      \field{note}{[Online; accessed 24-февраль-2013]}
      \field{title}{Знак --- Википедия{,} свободная энциклопедия}
      \field{year}{2013}
      \verb{url}
      \verb http://ru.wikipedia.org/?oldid=55687890
      \endverb
    \endentry
    \entry{gasparov}{article}{}
      \name{labelname}{1}{}{%
        {{hash=0c11d5065016bb924596b63351d50f05}{Гаспаров}{Г\bibinitperiod}{МЛ}{М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0c11d5065016bb924596b63351d50f05}{Гаспаров}{Г\bibinitperiod}{МЛ}{М\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0c11d5065016bb924596b63351d50f05}
      \strng{fullhash}{0c11d5065016bb924596b63351d50f05}
      \field{sortinit}{Г}
      \field{labeltitle}{Взгляд из угла}
      \field{journaltitle}{в сб.: ЮМ Лотман и тартуско-московская семиотическая школа, Гнозис}
      \field{title}{Взгляд из угла}
      \field{year}{1994}
      \field{pages}{302}
    \endentry
    \entry{gorny}{article}{}
      \name{labelname}{1}{}{%
        {{hash=acdb334ed130de8cca74004e9b5067fc}{Горный}{Г\bibinitperiod}{Евгений}{Е\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=acdb334ed130de8cca74004e9b5067fc}{Горный}{Г\bibinitperiod}{Евгений}{Е\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{acdb334ed130de8cca74004e9b5067fc}
      \strng{fullhash}{acdb334ed130de8cca74004e9b5067fc}
      \field{sortinit}{Г}
      \field{labeltitle}{Что такое семиотика?}
      \field{journaltitle}{Радуга}
      \field{title}{Что такое семиотика?}
      \field{year}{1996}
      \field{pages}{168\bibrangedash 175}
    \endentry
    \entry{gurevich_history}{article}{}
      \name{labelname}{1}{}{%
        {{hash=bf5c02d1c2b7b06a0901ef330bc566c5}{Гуревич}{Г\bibinitperiod}{А.Я.}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bf5c02d1c2b7b06a0901ef330bc566c5}{Гуревич}{Г\bibinitperiod}{А.Я.}{А\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bf5c02d1c2b7b06a0901ef330bc566c5}
      \strng{fullhash}{bf5c02d1c2b7b06a0901ef330bc566c5}
      \field{sortinit}{Г}
      \field{labeltitle}{Проблема ментальностей в современной историографии}
      \field{journaltitle}{Всеобщая история: дискуссии, новые подходы}
      \field{number}{1}
      \field{title}{Проблема ментальностей в современной историографии}
      \field{year}{1989}
      \field{pages}{75\bibrangedash 89}
    \endentry
    \entry{book:davydov}{book}{}
      \name{labelname}{1}{}{%
        {{hash=ef455398bd324093e329aaa116f4018a}{Давыдов}{Д\bibinitperiod}{Ю.Н.}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ef455398bd324093e329aaa116f4018a}{Давыдов}{Д\bibinitperiod}{Ю.Н.}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Худож. лит.}%
      }
      \strng{namehash}{ef455398bd324093e329aaa116f4018a}
      \strng{fullhash}{ef455398bd324093e329aaa116f4018a}
      \field{sortinit}{Д}
      \field{labeltitle}{Бегство от свободы: Филос. мифотворчество и лит. авангард}
      \field{title}{Бегство от свободы: Филос. мифотворчество и лит. авангард}
      \field{year}{1978}
    \endentry
    \entry{dodonov1999}{article}{}
      \name{labelname}{1}{}{%
        {{hash=654151779de0a16036207edb42ec6edf}{Додонов}{Д\bibinitperiod}{Роман\bibnamedelima Александрович}{Р\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=654151779de0a16036207edb42ec6edf}{Додонов}{Д\bibinitperiod}{Роман\bibnamedelima Александрович}{Р\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{654151779de0a16036207edb42ec6edf}
      \strng{fullhash}{654151779de0a16036207edb42ec6edf}
      \field{sortinit}{Д}
      \field{labeltitle}{Теория ментальности: учение о детерминантах мыслительных автоматизмов}
      \field{title}{Теория ментальности: учение о детерминантах мыслительных автоматизмов}
      \field{year}{1999}
    \endentry
    \entry{edoshina2000}{article}{}
      \name{labelname}{2}{}{%
        {{hash=9848fbb5ec62eed5a8e6ab80a3bdabdc}{Едошина}{Е\bibinitperiod}{И.А.}{И\bibinitperiod}{}{}{}{}}%
        {{hash=065845c0c000e523973499500d880589}{Бондарев}{Б\bibinitperiod}{В.А.}{В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9848fbb5ec62eed5a8e6ab80a3bdabdc}{Едошина}{Е\bibinitperiod}{И.А.}{И\bibinitperiod}{}{}{}{}}%
        {{hash=065845c0c000e523973499500d880589}{Бондарев}{Б\bibinitperiod}{В.А.}{В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2da2f27f7f117030fc46f3c6a47a2762}
      \strng{fullhash}{2da2f27f7f117030fc46f3c6a47a2762}
      \field{sortinit}{Е}
      \field{labeltitle}{Культурология: Основные понятия: Адаптированный словарь для студентов}
      \field{journaltitle}{Кострома: Из-во КГУ им Н.А. Некрасова}
      \field{title}{Культурология: Основные понятия: Адаптированный словарь для студентов}
      \field{year}{2000}
    \endentry
    \entry{elistratov2012}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c48e6d53fcea2d3c8f63b098c7853e48}{Елистратов}{Е\bibinitperiod}{Владимир}{В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c48e6d53fcea2d3c8f63b098c7853e48}{Елистратов}{Е\bibinitperiod}{Владимир}{В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c48e6d53fcea2d3c8f63b098c7853e48}
      \strng{fullhash}{c48e6d53fcea2d3c8f63b098c7853e48}
      \field{sortinit}{Е}
      \field{labeltitle}{Массовая культура: жрецы, певцы и бренды}
      \field{journaltitle}{Нева}
      \field{number}{2}
      \field{title}{Массовая культура: жрецы, певцы и бренды}
      \field{year}{2012}
    \endentry
    \entry{ivanov_virtual}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2006097062fb58866be8c0a5cb8ceefe}{Иванов}{И\bibinitperiod}{Дмитрий\bibnamedelima Владиславович}{Д\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2006097062fb58866be8c0a5cb8ceefe}{Иванов}{И\bibinitperiod}{Дмитрий\bibnamedelima Владиславович}{Д\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Петербург. Востоковедение СПб}%
      }
      \strng{namehash}{2006097062fb58866be8c0a5cb8ceefe}
      \strng{fullhash}{2006097062fb58866be8c0a5cb8ceefe}
      \field{sortinit}{И}
      \field{labeltitle}{Виртуализация общества}
      \field{title}{Виртуализация общества}
      \field{year}{2000}
      \field{pages}{213}
    \endentry
    \entry{ilin2010}{book}{}
      \name{labelname}{1}{}{%
        {{hash=f027e67ff8107c9ab9aea9c1cd9eefb5}{Ильин}{И\bibinitperiod}{АН}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f027e67ff8107c9ab9aea9c1cd9eefb5}{Ильин}{И\bibinitperiod}{АН}{А\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Омск: Амфора}%
      }
      \strng{namehash}{f027e67ff8107c9ab9aea9c1cd9eefb5}
      \strng{fullhash}{f027e67ff8107c9ab9aea9c1cd9eefb5}
      \field{sortinit}{И}
      \field{labeltitle}{Субъект в массовой культуре современного общества потребления (на материале китч-культуры): монография}
      \field{title}{Субъект в массовой культуре современного общества потребления (на материале китч-культуры): монография}
      \field{year}{2010}
      \field{pages}{376}
    \endentry
    \entry{kagan2007}{article}{}
      \name{labelname}{2}{}{%
        {{hash=bc5722f3170bc74fa13e327e10a5ede6}{Каган}{К\bibinitperiod}{МС}{М\bibinitperiod}{}{}{}{}}%
        {{hash=c1b04ac137b32aa82cb511ec67ea854a}{Солонин}{С\bibinitperiod}{ЮН}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=bc5722f3170bc74fa13e327e10a5ede6}{Каган}{К\bibinitperiod}{МС}{М\bibinitperiod}{}{}{}{}}%
        {{hash=c1b04ac137b32aa82cb511ec67ea854a}{Солонин}{С\bibinitperiod}{ЮН}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5acfc8eb516cceb14695cd6525cfbfec}
      \strng{fullhash}{5acfc8eb516cceb14695cd6525cfbfec}
      \field{sortinit}{К}
      \field{labeltitle}{Культурология}
      \field{journaltitle}{Учебник / Под ред. Ю.Н. Солонина, М.С. Кагана. - М. : Высшее образование}
      \field{title}{Культурология}
      \field{year}{2007}
      \field{pages}{566}
    \endentry
    \entry{levada2001}{article}{}
      \name{labelname}{1}{}{%
        {{hash=f6a906ef33d25dfad3158a2b786693ca}{Левада}{Л\bibinitperiod}{Юрий}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f6a906ef33d25dfad3158a2b786693ca}{Левада}{Л\bibinitperiod}{Юрий}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f6a906ef33d25dfad3158a2b786693ca}
      \strng{fullhash}{f6a906ef33d25dfad3158a2b786693ca}
      \field{sortinit}{Л}
      \field{labeltitle}{Общественное мнение у горизонта столетий}
      \field{journaltitle}{Неприкосновенный запас}
      \field{number}{1}
      \field{title}{Общественное мнение у горизонта столетий}
      \field{year}{2001}
    \endentry
    \entry{levit1998}{article}{}
      \name{labelname}{1}{}{%
        {{hash=3dcc96c7186a9dfc0543908ed52cd118}{Левит.}{Л\bibinitperiod}{гл.\bibnamedelimi ред.\bibnamedelimi С.\bibnamedelimi Я.}{г\bibinitperiod\bibinitdelim р\bibinitperiod\bibinitdelim С\bibinitperiod\bibinitdelim Я\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3dcc96c7186a9dfc0543908ed52cd118}{Левит.}{Л\bibinitperiod}{гл.\bibnamedelimi ред.\bibnamedelimi С.\bibnamedelimi Я.}{г\bibinitperiod\bibinitdelim р\bibinitperiod\bibinitdelim С\bibinitperiod\bibinitdelim Я\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3dcc96c7186a9dfc0543908ed52cd118}
      \strng{fullhash}{3dcc96c7186a9dfc0543908ed52cd118}
      \field{sortinit}{Л}
      \field{labeltitle}{Культурология: XX век: энциклопедия}
      \field{journaltitle}{Учебник /Университетская книга; Алетейя, 1998. Т. 2. М-Я.}
      \field{title}{Культурология: XX век: энциклопедия}
      \field{year}{1998}
      \field{pages}{446}
    \endentry
    \entry{milnikov1996}{article}{}
      \name{labelname}{1}{}{%
        {{hash=416bc07cfe802c21a348a28893b2c500}{Мыльников}{М\bibinitperiod}{АС}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=416bc07cfe802c21a348a28893b2c500}{Мыльников}{М\bibinitperiod}{АС}{А\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{416bc07cfe802c21a348a28893b2c500}
      \strng{fullhash}{416bc07cfe802c21a348a28893b2c500}
      \field{sortinit}{М}
      \field{labeltitle}{О менталитете русской культуры: моноцентризм или полицентризм}
      \field{journaltitle}{Гуманитарий: Ежегодник. СПб}
      \field{number}{1}
      \field{title}{О менталитете русской культуры: моноцентризм или полицентризм}
      \field{year}{1996}
    \endentry
    \entry{naydof}{article}{}
      \name{labelname}{1}{}{%
        {{hash=36b4bcb125dbfaddcc3242ffb60c1688}{Найдорф}{Н\bibinitperiod}{М}{М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=36b4bcb125dbfaddcc3242ffb60c1688}{Найдорф}{Н\bibinitperiod}{М}{М\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Издательский дом <<Панорама>>}%
      }
      \strng{namehash}{36b4bcb125dbfaddcc3242ffb60c1688}
      \strng{fullhash}{36b4bcb125dbfaddcc3242ffb60c1688}
      \field{sortinit}{Н}
      \field{labeltitle}{К проблеме культурологической терминологии: о механизмах культурной мотивации}
      \field{journaltitle}{Вопросы культурологии}
      \field{number}{10}
      \field{title}{К проблеме культурологической терминологии: о механизмах культурной мотивации}
      \field{year}{2008}
    \endentry
    \entry{ocherki}{online}{}
      \name{labelname}{1}{}{%
        {{hash=978c9e217ea79b74801527f881eb365e}{Найдорф}{Н\bibinitperiod}{М.И.}{М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=978c9e217ea79b74801527f881eb365e}{Найдорф}{Н\bibinitperiod}{М.И.}{М\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{978c9e217ea79b74801527f881eb365e}
      \strng{fullhash}{978c9e217ea79b74801527f881eb365e}
      \field{sortinit}{Н}
      \field{labeltitle}{Очерк VI. Массовый человек в массовом обществе}
      \field{title}{Очерк VI. Массовый человек в массовом обществе}
      \verb{url}
      \verb https://sites.google.com/site/marknaydorftexts/mass-culture/ocerk-vi
      \endverb
      \warn{\item Datamodel: Entry 'ocherki' (references/chapter1.bib): Invalid format '07.08.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{razlogova}{book}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=3c048f271c48f9cb31be1d7576e2d988}{Дюбюа}{Д\bibinitperiod}{Ж}{Ж\bibinitperiod}{}{}{}{}}%
        {{hash=d4e9e280f5d31fb24661ba04f8516647}{Эделин}{Э\bibinitperiod}{Ф}{Ф\bibinitperiod}{}{}{}{}}%
        {{hash=fbc6d2f430ea808c6ee7178e3264af21}{Разлогова}{Р\bibinitperiod}{Е\bibnamedelima Э}{Е\bibinitperiod\bibinitdelim Э\bibinitperiod}{}{}{}{}}%
        {{hash=6d605bc051531723d255c8f112297417}{Авеличев}{А\bibinitperiod}{А\bibnamedelima К}{А\bibinitperiod\bibinitdelim К\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Прогресс}%
      }
      \field{sortinit}{О}
      \field{labeltitle}{Общая риторика: Пер. с фр}
      \field{title}{Общая риторика: Пер. с фр}
      \field{year}{1986}
      \field{pages}{194\bibrangedash 197}
    \endentry
    \entry{olshansky}{book}{}
      \name{labelname}{1}{}{%
        {{hash=e8287df39f6db135fba35c8af6bfdf28}{Ольшанский}{О\bibinitperiod}{Дмитрий\bibnamedelima Вадимович}{Д\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e8287df39f6db135fba35c8af6bfdf28}{Ольшанский}{О\bibinitperiod}{Дмитрий\bibnamedelima Вадимович}{Д\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e8287df39f6db135fba35c8af6bfdf28}
      \strng{fullhash}{e8287df39f6db135fba35c8af6bfdf28}
      \field{sortinit}{О}
      \field{labeltitle}{Психология масс}
      \field{journaltitle}{СПб.: Питер}
      \field{title}{Психология масс}
      \field{year}{2002}
      \field{pages}{368}
    \endentry
    \entry{metaphors}{article}{}
      \name{labelname}{1}{}{%
        {{hash=84308c558bf828309bb32df2bc33da0e}{Ортега-и-Гассет}{О\bibinithyphendelim и\bibinithyphendelim Г\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=84308c558bf828309bb32df2bc33da0e}{Ортега-и-Гассет}{О\bibinithyphendelim и\bibinithyphendelim Г\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{84308c558bf828309bb32df2bc33da0e}
      \strng{fullhash}{84308c558bf828309bb32df2bc33da0e}
      \field{sortinit}{О}
      \field{labeltitle}{Две великие метафоры}
      \field{journaltitle}{Теория метафоры}
      \field{title}{Две великие метафоры}
      \field{year}{1990}
      \field{pages}{77}
    \endentry
    \entry{sharte2004}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b70755c506f3c3c04db80d257f8d1591}{Р.}{Р\bibinitperiod}{Шартье}{Ш\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b70755c506f3c3c04db80d257f8d1591}{Р.}{Р\bibinitperiod}{Шартье}{Ш\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b70755c506f3c3c04db80d257f8d1591}
      \strng{fullhash}{b70755c506f3c3c04db80d257f8d1591}
      \field{sortinit}{Р}
      \field{labeltitle}{Интеллектуальная история и история ментальностей: двойная переоценка?}
      \field{journaltitle}{Новое литературное обозрение}
      \field{number}{66}
      \field{title}{Интеллектуальная история и история ментальностей: двойная переоценка?}
      \field{year}{2004}
      \field{pages}{?}
    \endentry
    \entry{razlogov2005}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0dea8b6fbe502f65340717b65ec21364}{Разлогов}{Р\bibinitperiod}{КЭ}{К\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0dea8b6fbe502f65340717b65ec21364}{Разлогов}{Р\bibinitperiod}{КЭ}{К\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {М.: Академический проект; РИК}%
      }
      \strng{namehash}{0dea8b6fbe502f65340717b65ec21364}
      \strng{fullhash}{0dea8b6fbe502f65340717b65ec21364}
      \field{sortinit}{Р}
      \field{labeltitle}{Теоретическая культурология}
      \field{title}{Теоретическая культурология}
      \field{year}{2005}
      \field{pages}{624}
    \endentry
    \entry{sanjeeva2011}{article}{}
      \name{labelname}{1}{}{%
        {{hash=348fdcd48b4db1918ff01e95be7409b2}{Санжеева}{С\bibinitperiod}{Лариса\bibnamedelima Васильевна}{Л\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=348fdcd48b4db1918ff01e95be7409b2}{Санжеева}{С\bibinitperiod}{Лариса\bibnamedelima Васильевна}{Л\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Общество с ограниченной ответственностью Издательство" Грамота"}%
      }
      \strng{namehash}{348fdcd48b4db1918ff01e95be7409b2}
      \strng{fullhash}{348fdcd48b4db1918ff01e95be7409b2}
      \field{sortinit}{С}
      \field{labeltitle}{МЕНТАЛИТЕТ КАК КОНСТРУКЦИЯ МОДЕЛИ МИРА}
      \field{journaltitle}{Исторические, философские, политические и юридические науки, культурология и искусствоведение. Вопросы теории и практики}
      \field{title}{МЕНТАЛИТЕТ КАК КОНСТРУКЦИЯ МОДЕЛИ МИРА}
      \field{year}{2011}
    \endentry
    \entry{sirotkin}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b222298c0b9146abf7932fc6a39adc12}{Сироткин}{С\bibinitperiod}{Н.С.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b222298c0b9146abf7932fc6a39adc12}{Сироткин}{С\bibinitperiod}{Н.С.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b222298c0b9146abf7932fc6a39adc12}
      \strng{fullhash}{b222298c0b9146abf7932fc6a39adc12}
      \field{sortinit}{С}
      \field{labeltitle}{Тотальность семиотического знания.[Электронный ресурс]}
      \field{journaltitle}{Зеленая лампа}
      \field{number}{2}
      \field{title}{Тотальность семиотического знания.[Электронный ресурс]}
      \field{year}{2002}
    \endentry
    \entry{sokolov2002}{article}{}
      \name{labelname}{1}{}{%
        {{hash=80e5a1b862b2eb3f35bb2d93a6936ccd}{Соколов}{С\bibinitperiod}{ЕГ}{Е\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=80e5a1b862b2eb3f35bb2d93a6936ccd}{Соколов}{С\bibinitperiod}{ЕГ}{Е\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{80e5a1b862b2eb3f35bb2d93a6936ccd}
      \strng{fullhash}{80e5a1b862b2eb3f35bb2d93a6936ccd}
      \field{sortinit}{С}
      \field{labeltitle}{Аналитика массовой культуры}
      \field{journaltitle}{Дисс.... д-ра филос. наук. СПб}
      \field{title}{Аналитика массовой культуры}
      \field{year}{2002}
    \endentry
    \entry{streltsov1970}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a699a13445f2eb6475d7bb7243a76124}{Стрельцов}{С\bibinitperiod}{НН}{Н\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a699a13445f2eb6475d7bb7243a76124}{Стрельцов}{С\bibinitperiod}{НН}{Н\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a699a13445f2eb6475d7bb7243a76124}
      \strng{fullhash}{a699a13445f2eb6475d7bb7243a76124}
      \field{sortinit}{С}
      \field{labeltitle}{Теоретические истоки и эволюция концепций <<массового общества>>}
      \field{journaltitle}{Вопросы философии}
      \field{number}{12}
      \field{title}{Теоретические истоки и эволюция концепций <<массового общества>>}
      \field{year}{1970}
      \field{pages}{21\bibrangedash 29}
    \endentry
    \entry{book:tamarchenko}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6cecc12b33a3c1a652e67634070c0c83}{Тамарченко}{Т\bibinitperiod}{Н.Д.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6cecc12b33a3c1a652e67634070c0c83}{Тамарченко}{Т\bibinitperiod}{Н.Д.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Российский гос. гуманитарный университет}%
      }
      \strng{namehash}{6cecc12b33a3c1a652e67634070c0c83}
      \strng{fullhash}{6cecc12b33a3c1a652e67634070c0c83}
      \field{sortinit}{Т}
      \field{labeltitle}{"Эстетика словесного творчества" Бахтина и русская религиозная философия: пособие по спецкурсу}
      \field{title}{"Эстетика словесного творчества" Бахтина и русская религиозная философия: пособие по спецкурсу}
      \field{year}{2001}
    \endentry
    \entry{name_culture}{article}{}
      \name{labelname}{2}{}{%
        {{hash=c11aa7935da30d5e6ce9254fbc8944be}{Успенский}{У\bibinitperiod}{Б.А.}{Б\bibinitperiod}{}{}{}{}}%
        {{hash=751855a71eef9c98d17f254b169b0895}{Лотман}{Л\bibinitperiod}{Ю.М.}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c11aa7935da30d5e6ce9254fbc8944be}{Успенский}{У\bibinitperiod}{Б.А.}{Б\bibinitperiod}{}{}{}{}}%
        {{hash=751855a71eef9c98d17f254b169b0895}{Лотман}{Л\bibinitperiod}{Ю.М.}{Ю\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b4bf7c9b96dd0d944ea211b72f1f9fa3}
      \strng{fullhash}{b4bf7c9b96dd0d944ea211b72f1f9fa3}
      \field{sortinit}{У}
      \field{labeltitle}{Миф-имя-культура}
      \field{journaltitle}{Успенский, Б.А. Избранные труды}
      \field{title}{Миф-имя-культура}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{60}
    \endentry
    \entry{uspensky}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5d5d7f1a8f78d37c1d24bacfa2b434c5}{Успенский}{У\bibinitperiod}{В.А.}{В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d5d7f1a8f78d37c1d24bacfa2b434c5}{Успенский}{У\bibinitperiod}{В.А.}{В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5d5d7f1a8f78d37c1d24bacfa2b434c5}
      \strng{fullhash}{5d5d7f1a8f78d37c1d24bacfa2b434c5}
      \field{sortinit}{У}
      \field{labeltitle}{О вещных коннотациях абстрактных существительных}
      \field{journaltitle}{Семиотика и информатика}
      \field{title}{О вещных коннотациях абстрактных существительных}
      \field{volume}{11}
      \field{year}{1979}
      \field{pages}{142\bibrangedash 148}
    \endentry
    \entry{flier}{article}{}
      \name{labelname}{1}{}{%
        {{hash=148eca81943d98248511cebaf906d728}{Флиер}{Ф\bibinitperiod}{А.Я.}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=148eca81943d98248511cebaf906d728}{Флиер}{Ф\bibinitperiod}{А.Я.}{А\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{148eca81943d98248511cebaf906d728}
      \strng{fullhash}{148eca81943d98248511cebaf906d728}
      \field{sortinit}{Ф}
      \field{labeltitle}{Массовая культура и ее социальные функции}
      \field{journaltitle}{Общественные науки и современность}
      \field{title}{Массовая культура и ее социальные функции}
      \field{volume}{998}
      \field{year}{1998}
    \endentry
    \entry{freid_mass}{article}{}
      \name{labelname}{1}{}{%
        {{hash=132acb37facf4b52524a1513588bdbd0}{Фрейд}{Ф\bibinitperiod}{З.}{З\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=132acb37facf4b52524a1513588bdbd0}{Фрейд}{Ф\bibinitperiod}{З.}{З\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{132acb37facf4b52524a1513588bdbd0}
      \strng{fullhash}{132acb37facf4b52524a1513588bdbd0}
      \field{sortinit}{Ф}
      \field{labeltitle}{Массовая психология и анализ человеческого <<Я>>/<<Я>> и <<Оно>>}
      \field{journaltitle}{Труды разных лет}
      \field{title}{Массовая психология и анализ человеческого <<Я>>/<<Я>> и <<Оно>>}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{71}
    \endentry
    \entry{fromm}{book}{}
      \name{labelname}{3}{}{%
        {{hash=2cf8e0e0111006f27e61564bce284fce}{Фромм}{Ф\bibinitperiod}{Эрих}{Э\bibinitperiod}{}{}{}{}}%
        {{hash=952f052715de05bdb7fe3db4b1f7805d}{Гуревич}{Г\bibinitperiod}{Павел\bibnamedelima Семенович}{П\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
        {{hash=62f891941fae7e7e3504145fa93242dd}{Швейник}{Ш\bibinitperiod}{ГФ}{Г\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2cf8e0e0111006f27e61564bce284fce}{Фромм}{Ф\bibinitperiod}{Эрих}{Э\bibinitperiod}{}{}{}{}}%
        {{hash=952f052715de05bdb7fe3db4b1f7805d}{Гуревич}{Г\bibinitperiod}{Павел\bibnamedelima Семенович}{П\bibinitperiod\bibinitdelim С\bibinitperiod}{}{}{}{}}%
        {{hash=62f891941fae7e7e3504145fa93242dd}{Швейник}{Ш\bibinitperiod}{ГФ}{Г\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Прогресс}%
      }
      \strng{namehash}{1f2c86e26964f04e20b5e1af8949e4c2}
      \strng{fullhash}{1f2c86e26964f04e20b5e1af8949e4c2}
      \field{sortinit}{Ф}
      \field{labeltitle}{Бегство от свободы}
      \field{title}{Бегство от свободы}
      \field{year}{1990}
    \endentry
    \entry{heveshi}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6ebb9d3963a13942b15e5a600e981f53}{Хевеши}{Х\bibinitperiod}{МА}{М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6ebb9d3963a13942b15e5a600e981f53}{Хевеши}{Х\bibinitperiod}{МА}{М\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6ebb9d3963a13942b15e5a600e981f53}
      \strng{fullhash}{6ebb9d3963a13942b15e5a600e981f53}
      \field{sortinit}{Х}
      \field{labeltitle}{Массовое общество в XX веке}
      \field{journaltitle}{Социологические исследования}
      \field{number}{7}
      \field{title}{Массовое общество в XX веке}
      \field{year}{2001}
      \field{pages}{3\bibrangedash 12}
    \endentry
    \entry{hevishi2001tolpa}{book}{}
      \name{labelname}{1}{}{%
        {{hash=64faa3bc168abfd8f00ddc25edd3f905}{Хевеши}{Х\bibinitperiod}{Мария\bibnamedelima А}{М\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=64faa3bc168abfd8f00ddc25edd3f905}{Хевеши}{Х\bibinitperiod}{Мария\bibnamedelima А}{М\bibinitperiod\bibinitdelim А\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ИФРАН}%
      }
      \strng{namehash}{64faa3bc168abfd8f00ddc25edd3f905}
      \strng{fullhash}{64faa3bc168abfd8f00ddc25edd3f905}
      \field{sortinit}{Х}
      \field{labeltitle}{Толпа, массы, политика: историко-философский очерк}
      \field{title}{Толпа, массы, политика: историко-философский очерк}
      \field{year}{2001}
    \endentry
    \entry{book:heizenga}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c5ab9cd0e40958ec2ade749741363614}{Хейзинга}{Х\bibinitperiod}{Й.}{Й\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c5ab9cd0e40958ec2ade749741363614}{Хейзинга}{Х\bibinitperiod}{Й.}{Й\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Издательство Ивана Лимбаха}%
      }
      \strng{namehash}{c5ab9cd0e40958ec2ade749741363614}
      \strng{fullhash}{c5ab9cd0e40958ec2ade749741363614}
      \field{sortinit}{Х}
      \field{labeltitle}{Осень средневековья}
      \field{isbn}{5-8112-0728-X}
      \field{note}{Пер. с нидерландского Д. В. Сильвестрова. -- 5-е изд.}
      \field{series}{Библиотека истории культуры}
      \field{title}{Осень средневековья}
      \field{year}{2013}
    \endentry
    \entry{book:yung}{book}{}
      \name{labelname}{1}{}{%
        {{hash=08cdd4b46cb9a59606266cf34387ea9b}{Юнг}{Ю\bibinitperiod}{К.Г.}{К\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=08cdd4b46cb9a59606266cf34387ea9b}{Юнг}{Ю\bibinitperiod}{К.Г.}{К\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{08cdd4b46cb9a59606266cf34387ea9b}
      \strng{fullhash}{08cdd4b46cb9a59606266cf34387ea9b}
      \field{sortinit}{Ю}
      \field{labeltitle}{Архетип и символ:}
      \field{title}{Архетип и символ:}
      \field{year}{1991}
    \endentry
    \entry{lingvo_dictionary}{book}{}
      \name{labelname}{2}{}{%
        {{hash=a154dbacb377389ade0e1cf314cdcb30}{Ярцева}{Я\bibinitperiod}{Виктория\bibnamedelima Николаевна}{В\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=6990484dd26afe00f057cf2d74d8bf7b}{Арутюнова}{А\bibinitperiod}{Нина\bibnamedelima Давыдовна}{Н\bibinitperiod\bibinitdelim Д\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a154dbacb377389ade0e1cf314cdcb30}{Ярцева}{Я\bibinitperiod}{Виктория\bibnamedelima Николаевна}{В\bibinitperiod\bibinitdelim Н\bibinitperiod}{}{}{}{}}%
        {{hash=6990484dd26afe00f057cf2d74d8bf7b}{Арутюнова}{А\bibinitperiod}{Нина\bibnamedelima Давыдовна}{Н\bibinitperiod\bibinitdelim Д\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Советская энциклопедия}%
      }
      \strng{namehash}{28e42cdb04a7d80e9db84a5ad45d62bb}
      \strng{fullhash}{28e42cdb04a7d80e9db84a5ad45d62bb}
      \field{sortinit}{Я}
      \field{labeltitle}{Лингвистический энциклопедический словарь}
      \field{title}{Лингвистический энциклопедический словарь}
      \field{year}{1990}
      \field{pages}{262\bibrangedash 263}
    \endentry
  \endsortlist
\endrefsection
\endinput

