% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{adams1938epic}{book}{}
      \name{labelname}{1}{}{%
        {{hash=f064ac42e83a7ca2196fcd7d26c18e7f}{Adams}{A\bibinitperiod}{James\bibnamedelima Truslow}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f064ac42e83a7ca2196fcd7d26c18e7f}{Adams}{A\bibinitperiod}{James\bibnamedelima Truslow}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f064ac42e83a7ca2196fcd7d26c18e7f}
      \strng{fullhash}{f064ac42e83a7ca2196fcd7d26c18e7f}
      \field{sortinit}{A}
      \field{labeltitle}{The epic of America}
      \field{title}{The epic of America}
      \field{year}{1938}
    \endentry
    \entry{ariely2009predictably}{book}{}
      \name{labelname}{1}{}{%
        {{hash=71ec597571f84eda16f077607686f56b}{Ariely}{A\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=71ec597571f84eda16f077607686f56b}{Ariely}{A\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Harper}%
      }
      \strng{namehash}{71ec597571f84eda16f077607686f56b}
      \strng{fullhash}{71ec597571f84eda16f077607686f56b}
      \field{sortinit}{A}
      \field{labeltitle}{Predictably irrational, revised and expanded edition: The hidden forces that shape our decisions}
      \field{title}{Predictably irrational, revised and expanded edition: The hidden forces that shape our decisions}
      \field{year}{2009}
    \endentry
    \entry{lund1947newspaper}{book}{}
      \name{labelname}{1}{}{%
        {{hash=949ec53609643d07488c1c9160e8a69a}{Lund}{L\bibinitperiod}{John\bibnamedelima V}{J\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=949ec53609643d07488c1c9160e8a69a}{Lund}{L\bibinitperiod}{John\bibnamedelima V}{J\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{949ec53609643d07488c1c9160e8a69a}
      \strng{fullhash}{949ec53609643d07488c1c9160e8a69a}
      \field{sortinit}{L}
      \field{labeltitle}{Newspaper advertising}
      \field{title}{Newspaper advertising}
      \field{year}{1947}
    \endentry
    \entry{macnab2008decoding}{book}{}
      \name{labelname}{1}{}{%
        {{hash=1de4143e47501c9f700beaadab972c34}{Macnab}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1de4143e47501c9f700beaadab972c34}{Macnab}{M\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {F+W Media}%
      }
      \strng{namehash}{1de4143e47501c9f700beaadab972c34}
      \strng{fullhash}{1de4143e47501c9f700beaadab972c34}
      \field{sortinit}{M}
      \field{labeltitle}{Decoding Design: Understanding and Using Symbols in Visual Communication}
      \field{title}{Decoding Design: Understanding and Using Symbols in Visual Communication}
      \field{year}{2008}
    \endentry
    \entry{jensen2012nonconscious}{article}{useauthor=false}
      \name{author}{9}{}{%
        {{hash=925ac8d1ce974484109b6e620246be0b}{Jensen}{J\bibinitperiod}{Karin\bibnamedelima B}{K\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=55f1a3bfd9eafc1cd1c5aa0975113a8e}{Kaptchuk}{K\bibinitperiod}{Ted\bibnamedelima J}{T\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=d1e9c3d1404c9ebe774f4d75ef482d7f}{Kirsch}{K\bibinitperiod}{Irving}{I\bibinitperiod}{}{}{}{}}%
        {{hash=0467ee5e0ddafcd3aa2636118425adc4}{Raicek}{R\bibinitperiod}{Jacqueline}{J\bibinitperiod}{}{}{}{}}%
        {{hash=77250a8f9de65057a991e3bb62d8cb62}{Lindstrom}{L\bibinitperiod}{Kara\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=ecd5faec33da8f740eb240a7e850ebb8}{Berna}{B\bibinitperiod}{Chantal}{C\bibinitperiod}{}{}{}{}}%
        {{hash=7a95c38e2ee13c00b753601e4715524f}{Gollub}{G\bibinitperiod}{Randy\bibnamedelima L}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=ee6482478ff42a4447220ade3f594863}{Ingvar}{I\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=78d2237b2a780395b3a0408b354b4a92}{Kong}{K\bibinitperiod}{Jian}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \field{sortinit}{N}
      \field{labeltitle}{Nonconscious activation of placebo and nocebo pain responses}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{39}
      \field{title}{Nonconscious activation of placebo and nocebo pain responses}
      \field{volume}{109}
      \field{year}{2012}
      \field{pages}{15959\bibrangedash 15964}
    \endentry
    \entry{roblesconsumer}{online}{}
      \name{labelname}{1}{}{%
        {{hash=4b79c34e61db46ec0812ef22991c584f}{Robles}{R\bibinitperiod}{Patricio}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4b79c34e61db46ec0812ef22991c584f}{Robles}{R\bibinitperiod}{Patricio}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4b79c34e61db46ec0812ef22991c584f}
      \strng{fullhash}{4b79c34e61db46ec0812ef22991c584f}
      \field{sortinit}{R}
      \field{labeltitle}{Consumers don't trust advertising, is social media part of the solution?}
      \field{title}{Consumers don't trust advertising, is social media part of the solution?}
      \field{year}{2010}
      \verb{url}
      \verb http://goo.gl/ooFYd
      \endverb
      \warn{\item Datamodel: Entry 'roblesconsumer' (references/chapter2.bib): Invalid format '23.05.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{bahtin1979}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e0bd26b80a9c146ee044123bf0b53c25}{Бахтин}{Б\bibinitperiod}{М.\bibnamedelimi М.}{М\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e0bd26b80a9c146ee044123bf0b53c25}{Бахтин}{Б\bibinitperiod}{М.\bibnamedelimi М.}{М\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M.}%
      }
      \list{publisher}{1}{%
        {Искусство}%
      }
      \strng{namehash}{e0bd26b80a9c146ee044123bf0b53c25}
      \strng{fullhash}{e0bd26b80a9c146ee044123bf0b53c25}
      \field{sortinit}{Б}
      \field{labeltitle}{Роман воспитания и его значение в истории реализма}
      \field{journaltitle}{Эстетика словесного творчества.}
      \field{title}{Роман воспитания и его значение в истории реализма}
      \field{year}{1979}
      \field{pages}{188\bibrangedash 236}
    \endentry
    \entry{bahtin1979full}{book}{}
      \name{labelname}{1}{}{%
        {{hash=e0bd26b80a9c146ee044123bf0b53c25}{Бахтин}{Б\bibinitperiod}{М.\bibnamedelimi М.}{М\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e0bd26b80a9c146ee044123bf0b53c25}{Бахтин}{Б\bibinitperiod}{М.\bibnamedelimi М.}{М\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M.}%
      }
      \list{publisher}{1}{%
        {Искусство}%
      }
      \strng{namehash}{e0bd26b80a9c146ee044123bf0b53c25}
      \strng{fullhash}{e0bd26b80a9c146ee044123bf0b53c25}
      \field{sortinit}{Б}
      \field{labeltitle}{Эстетика словесного творчества}
      \field{title}{Эстетика словесного творчества}
      \field{year}{1979}
    \endentry
    \entry{bekket2009}{book}{}
      \name{labelname}{1}{}{%
        {{hash=37a222ee99711d41dca57a6c0c97292e}{Беккет}{Б\bibinitperiod}{Сэмюэль}{С\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=37a222ee99711d41dca57a6c0c97292e}{Беккет}{Б\bibinitperiod}{Сэмюэль}{С\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Текст}%
      }
      \strng{namehash}{37a222ee99711d41dca57a6c0c97292e}
      \strng{fullhash}{37a222ee99711d41dca57a6c0c97292e}
      \field{sortinit}{Б}
      \field{labeltitle}{В ожидании Годо. Пьесы}
      \field{title}{В ожидании Годо. Пьесы}
      \field{year}{2010}
      \field{pages}{288}
    \endentry
    \entry{bodriyar1999sistema}{book}{}
      \name{labelname}{2}{}{%
        {{hash=71ca6e9779b78f7c30088b5d60ffdc55}{Бодрийяр}{Б\bibinitperiod}{Жан}{Ж\bibinitperiod}{}{}{}{}}%
        {{hash=b68dfd527c77cc7a2470b5aa3222e67c}{Зенкин}{З\bibinitperiod}{С}{С\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=71ca6e9779b78f7c30088b5d60ffdc55}{Бодрийяр}{Б\bibinitperiod}{Жан}{Ж\bibinitperiod}{}{}{}{}}%
        {{hash=b68dfd527c77cc7a2470b5aa3222e67c}{Зенкин}{З\bibinitperiod}{С}{С\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Рудомино}%
      }
      \strng{namehash}{5b0100da237d996c97d6eb97ab99adac}
      \strng{fullhash}{5b0100da237d996c97d6eb97ab99adac}
      \field{sortinit}{Б}
      \field{labeltitle}{Система вещей}
      \field{title}{Система вещей}
      \field{year}{1999}
    \endentry
    \entry{veblen1984teoria}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e9a5b50e13cd13c5505f6bb6b283e436}{Веблен}{В\bibinitperiod}{Т}{Т\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e9a5b50e13cd13c5505f6bb6b283e436}{Веблен}{В\bibinitperiod}{Т}{Т\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e9a5b50e13cd13c5505f6bb6b283e436}
      \strng{fullhash}{e9a5b50e13cd13c5505f6bb6b283e436}
      \field{sortinit}{В}
      \field{labeltitle}{Теория праздного класса/Пер. с англ., вступ. ст. СГ Сорокиной; Общ. ред. В.В. Мотылевой}
      \field{journaltitle}{М.: Прогресс}
      \field{title}{Теория праздного класса/Пер. с англ., вступ. ст. СГ Сорокиной; Общ. ред. В.В. Мотылевой}
      \field{year}{1984}
    \endentry
    \entry{grigoreva2005}{book}{}
      \name{labelname}{1}{}{%
        {{hash=553711d34ddb449b60702883adccf5c2}{Григорьева}{Г\bibinitperiod}{Е.}{Е\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=553711d34ddb449b60702883adccf5c2}{Григорьева}{Г\bibinitperiod}{Е.}{Е\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M.}%
      }
      \list{publisher}{1}{%
        {Водолей Публишерс}%
      }
      \strng{namehash}{553711d34ddb449b60702883adccf5c2}
      \strng{fullhash}{553711d34ddb449b60702883adccf5c2}
      \field{sortinit}{Г}
      \field{labeltitle}{Эмблема: очерки по теории и прагматике регулярных механизмов культуры}
      \field{title}{Эмблема: очерки по теории и прагматике регулярных механизмов культуры}
      \field{year}{2005}
    \endentry
    \entry{juravlev1991zvuk}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a127ffbff8bbe3215a5d42ca3845e2d1}{Журавлев}{Ж\bibinitperiod}{А.П.}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a127ffbff8bbe3215a5d42ca3845e2d1}{Журавлев}{Ж\bibinitperiod}{А.П.}{А\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a127ffbff8bbe3215a5d42ca3845e2d1}
      \strng{fullhash}{a127ffbff8bbe3215a5d42ca3845e2d1}
      \field{sortinit}{Ж}
      \field{labeltitle}{Звук и смысл}
      \field{journaltitle}{М.: Просвещение}
      \field{number}{981}
      \field{title}{Звук и смысл}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{154\bibrangedash 156}
    \endentry
    \entry{kandinsky2001dohovnom}{article}{}
      \name{labelname}{1}{}{%
        {{hash=24b1598dc24c084d1c52cb43e12f2242}{Кандинский}{К\bibinitperiod}{Василий\bibnamedelima Васильевич}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=24b1598dc24c084d1c52cb43e12f2242}{Кандинский}{К\bibinitperiod}{Василий\bibnamedelima Васильевич}{В\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{24b1598dc24c084d1c52cb43e12f2242}
      \strng{fullhash}{24b1598dc24c084d1c52cb43e12f2242}
      \field{sortinit}{К}
      \field{labeltitle}{О духовном в искусстве}
      \field{journaltitle}{Дополнительное образование}
      \field{number}{2}
      \field{title}{О духовном в искусстве}
      \field{year}{2001}
      \field{pages}{60\bibrangedash 61}
    \endentry
    \entry{karnegi1996}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c1206d6e967100b2bfad5414c3195d22}{Карнеги}{К\bibinitperiod}{Дейл}{Д\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c1206d6e967100b2bfad5414c3195d22}{Карнеги}{К\bibinitperiod}{Дейл}{Д\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ИЧП "АВС" Самара}%
      }
      \strng{namehash}{c1206d6e967100b2bfad5414c3195d22}
      \strng{fullhash}{c1206d6e967100b2bfad5414c3195d22}
      \field{sortinit}{К}
      \field{labeltitle}{Как завоевывать друзей и оказывать влияние на людей; Как вырабатывать уверенность в себе и влиять на людей, выступая публично. Как перестать беспокоиться и начать жить}
      \field{title}{Как завоевывать друзей и оказывать влияние на людей; Как вырабатывать уверенность в себе и влиять на людей, выступая публично. Как перестать беспокоиться и начать жить}
      \field{year}{1996}
    \endentry
    \entry{losev1991}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5d02673a630bf9c338f3622205c30c2e}{Лосев}{Л\bibinitperiod}{А.Ф.}{А\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d02673a630bf9c338f3622205c30c2e}{Лосев}{Л\bibinitperiod}{А.Ф.}{А\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Политиздат}%
      }
      \strng{namehash}{5d02673a630bf9c338f3622205c30c2e}
      \strng{fullhash}{5d02673a630bf9c338f3622205c30c2e}
      \field{sortinit}{Л}
      \field{labeltitle}{Философия, мифология, культура}
      \field{series}{Мыслители XX века}
      \field{title}{Философия, мифология, культура}
      \field{year}{1991}
    \endentry
    \entry{lotman1998iskusstve}{book}{}
      \name{labelname}{2}{}{%
        {{hash=2d569c5054d16323ec655cd369fdac59}{Лотман}{Л\bibinitperiod}{Юрий\bibnamedelima Михайлович}{Ю\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
        {{hash=e91bb22b8fc6840a592b56d683dddaa1}{Daniel}{D\bibinitperiod}{S.M.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2d569c5054d16323ec655cd369fdac59}{Лотман}{Л\bibinitperiod}{Юрий\bibnamedelima Михайлович}{Ю\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
        {{hash=e91bb22b8fc6840a592b56d683dddaa1}{Daniel}{D\bibinitperiod}{S.M.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Искусство}%
      }
      \strng{namehash}{555a27fb5523ae497b262439b6e418b2}
      \strng{fullhash}{555a27fb5523ae497b262439b6e418b2}
      \field{sortinit}{Л}
      \field{labeltitle}{Об искусстве: Структура художественного текста. Семиотика кино и проблемы киноэстетики. Статяи. Заметки. Выступления (1962-1993)}
      \field{title}{Об искусстве: Структура художественного текста. Семиотика кино и проблемы киноэстетики. Статяи. Заметки. Выступления (1962-1993)}
      \field{year}{1998}
    \endentry
    \entry{luria1979}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6a6e669a7632356d9cb3896fcfdfc886}{Лурия}{Л\bibinitperiod}{А.\bibnamedelimi Р.}{А\bibinitperiod\bibinitdelim Р\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6a6e669a7632356d9cb3896fcfdfc886}{Лурия}{Л\bibinitperiod}{А.\bibnamedelimi Р.}{А\bibinitperiod\bibinitdelim Р\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {M.}%
      }
      \list{publisher}{1}{%
        {Издательство МГУ}%
      }
      \strng{namehash}{6a6e669a7632356d9cb3896fcfdfc886}
      \strng{fullhash}{6a6e669a7632356d9cb3896fcfdfc886}
      \field{sortinit}{Л}
      \field{labeltitle}{Маленькая книжка о большой памяти}
      \field{journaltitle}{Хрестоматия по общей психологии. Психология памяти}
      \field{title}{Маленькая книжка о большой памяти}
      \field{year}{1979}
      \field{pages}{193\bibrangedash 207}
    \endentry
    \entry{pavlovskaya2003design}{book}{}
      \name{labelname}{1}{}{%
        {{hash=e6ac779c441302e09334a51b7dcf74e0}{Павловская}{П\bibinitperiod}{Е.Э}{Е\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e6ac779c441302e09334a51b7dcf74e0}{Павловская}{П\bibinitperiod}{Е.Э}{Е\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Питер СПб}%
      }
      \strng{namehash}{e6ac779c441302e09334a51b7dcf74e0}
      \strng{fullhash}{e6ac779c441302e09334a51b7dcf74e0}
      \field{sortinit}{П}
      \field{labeltitle}{Дизайн рекламы: поколение NEXT. Стратегия творческого проектирования}
      \field{title}{Дизайн рекламы: поколение NEXT. Стратегия творческого проектирования}
      \field{year}{2003}
    \endentry
    \entry{ryklin1992}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2b17b2ea9f563b044aaa13f5ce6d44a7}{Рыклин}{Р\bibinitperiod}{М.К.}{М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2b17b2ea9f563b044aaa13f5ce6d44a7}{Рыклин}{Р\bibinitperiod}{М.К.}{М\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Тарту-Москва}%
      }
      \list{publisher}{1}{%
        {Эйдос}%
      }
      \strng{namehash}{2b17b2ea9f563b044aaa13f5ce6d44a7}
      \strng{fullhash}{2b17b2ea9f563b044aaa13f5ce6d44a7}
      \field{sortinit}{Р}
      \field{labeltitle}{Террорологики}
      \field{title}{Террорологики}
      \field{year}{1992}
    \endentry
    \entry{serov1997estetika}{article}{}
      \name{labelname}{1}{}{%
        {{hash=010fa9951721600be99e538db9aa9b7c}{Серов}{С\bibinitperiod}{Н.В.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=010fa9951721600be99e538db9aa9b7c}{Серов}{С\bibinitperiod}{Н.В.}{Н\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{010fa9951721600be99e538db9aa9b7c}
      \strng{fullhash}{010fa9951721600be99e538db9aa9b7c}
      \field{sortinit}{С}
      \field{labeltitle}{Эстетика цвета}
      \field{journaltitle}{Методологические аспекты хроматизма/Н.В. Серов. СПб}
      \field{title}{Эстетика цвета}
      \field{year}{1997}
    \endentry
    \entry{tsoygner1971}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a38fb1ab69bb935b217342c502aa37d5}{Цойгнер}{Ц\bibinitperiod}{Г}{Г\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a38fb1ab69bb935b217342c502aa37d5}{Цойгнер}{Ц\bibinitperiod}{Г}{Г\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a38fb1ab69bb935b217342c502aa37d5}
      \strng{fullhash}{a38fb1ab69bb935b217342c502aa37d5}
      \field{sortinit}{Ц}
      \field{labeltitle}{Учение о цвете}
      \field{journaltitle}{М.: Стройиздат}
      \field{title}{Учение о цвете}
      \field{year}{1971}
      \field{pages}{160}
    \endentry
  \endsortlist
  \missing{grigorevalj}
\endrefsection
\endinput

